version history:
================

??/04/2003
v.0.2:  intern release: bugs fixed
        new features: definitions page, better error messages, online help

06/07/2004
v.0.3:  first public release: bugs fixed, a real html frontend
        new features: email and ftp backup, schedule backup,
        multi language functionality
        
06/08/2004
v.0.4:  bugs considering variable names and schedule backup fixed,
        some small changes
        
06/9/2004
v.0.4.1:bug considering using language files, ftp bug fixed code clean up,
        added many comments and some defines
        
06/16/2004
v.0.5:  new features: delete ALL backup files and empty ALL dbs links,
        database info, 'drop db' function, posibility to select several dbs,
        password-fields on configuration site

06/18/2004
v.0.5.1:fixed bug considering import and backup of some kinds of backup files
        and gzip files
        removed .htaccess file - not longer part of this project
        
06/29/2004
v.0.6.0:new features: login and logout functions, warning on 'start' page if
        wrong mySQL data, possibility to input and send sql querys to db
        
06/30/2004
v.0.6.1:better php code generated by 'schedule backup',
        small bug in ftp upload, export will be finished if connection breaks
        new features: path selection in 'schedule backup',
        
06/30/2004
v.0.6.2:bugs fixed in sql_query.php

07/17/2004
v.1.0:  backup data is saved in several steps to save memory,
        better style and better html code, better install guide,
        support of shell mode (read file: SHELL_MODE)
        new features: Delete, empty, import actions can be confirmed,
        import ALL function to import the last backup of each database,
        possibility to view .gz backups, add 'use database' to backups,
        table infos can be viewed in 'database info', support of
        different time formates, validation of some configuration entries,
        validation of mySQL username and password, export directory can
        be moved to another place, duration of backups and imports and
        more is shown, sum of backup sizes and date of last backup on
        import page and maybe something more ...

09/21/2004
v.1.1:  small bugs fixed, new email code, code cleanup
        new features: possibility to select a non default FTP port,
        possibility to disable the login function, bug fixed with missing
        gzip function, gzip checkbox is disabled when function gzopen()
        is not available; ftp, mail amd timelimit items are disabled in
        configuration if the corresponding functions are not available
        
11/29/2004
v.1.2:  fixed typos in comments and language files, reformat of backup files,
        bugs in  scripts for scheduled backups fixed, code cleanup,
        immediately change of language, better backup files header
        new features: charsets now in dependence of choosen language,
        new compression method 'zip' (*.zip) added (builds one-file-archives),
        automatically show arabic layout when arabic language files are choosen,
        possibility to get also backups on ftp servers automatically deleted,
        auto increment value added in backup files, validation of ftp data,
        comments are no longer saved in separate file but are included now,
        possibility to create a file with the 'schedule backup' script,
        totally new designed configuration page with some new features like:
        possibility to choose a skin (stylesheet) in the configuration,
        possibility to set number of backup files to store for each database,
        get_db_list patch integrated: declaration of only one database possible

03/05/2005
v.1.3:  improved sql queries, fixed shellmode bug, fixed backup bug from v.1.2,
        fixed empty ALL db bug from v.1.2, improved db info page sql queries,
        improved handling of NULL values, improved shell mode
        new features: download links at import page, possibility to mail backups
        to several email adresses, directory backup functions, 
        HTTP authentication as alternative login method

03/10/2005
v.1.3.1:fixed minor bug in backup function, changed URLs in commments to
        new homepage http://phpmybackup.sourceforge.net

03/12/2005
v.1.3.2:fixed a wrong error message, improved error handling in backup functions
        new feature: to only send backups by email or ftp it is possible to set
        number of stored files to 0.

03/25/2005
v.1.4:  a new and better email function, minor bug fixes, improved documentation
        faster loading of pages, date.dat is generated automatically
        all links are now updated to new home page http://www.phpMyBackupPro.net
        new features: management of accounts on several servers possible,
        recursive directory backups

04/13/2005
v.1.5:  bug with null values removed, bug with ZIP compression fixed, more
        precise execution times, highlighting of rows in lists,
        new features: new design with logo with images and with new stylesheet,
        recursively directory backups, directory backups now seperated from
        MySQL backups to FTP server, support of MySQL tables with foreign keys

05/17/2005
v.1.6:  no 'use database' command in backup files when using single db mode,
        images contain title tags, some defines now with prefix, check wether
        databases selected for backups are available, duration values now with
        milliseconds, improved 'schedule backup' script which generates smaller
        scripts, better inclusion of login.php, the correct PHP timelimit will
        be shown in 'configuration' also if Safe Mode is activated, minor bug
        fixes and code cleanupfaster directory listing in directory backup mode,
        improved several server mode
        new features: detailed system informations on 'start' page, multi server
        mode is now useable with the 'single db' attribute for all servers,
        date.dat is no longer required, accesskeys for the menu items (alt+key),
        possibility to upload .gz files and .zip files (but only those ZIP files
        created by phpMyBackupPro) on page 'sql_queries', system variables
        for storing not configurable settings and system status    values,
        debug modus for scheduled backup mode, if more than one db is available
        'CREATE DATABASE IF NOT EXISTS ...' will be added to the backup files

05/27/2005
v.1.6.1:a major bug was fixed in this release: the bug in get_db_list() which
        produced empty backups, also $_SERVER['SCRIPT_FILENAME'] was projectwider
        replaced by $_SERVER['SCRIPT_NAME'] as $_SERVER['SCRIPT_FILENAME'] is not
        on all servers available. The schedule backup page remembers the file
        name and directory for the scheduled-backup-script
        
06/13/2005
v.1.6.2:actually it is v.1.6.1, but with improved multi server mode (bug fixes):
        Scheduled backup are working fine now, etc. There is one bug left which
        occasianally writes the wrong sql data to the global_conf.php file. If 
        this happens, you must login with this data! I can't reproduce this bug!
        new features: possibility to exclude tables from backups using the system
        variables, the backups for the sql account entered on configurations are
        also saved directly in the export directory now
        
07/11/2005
v.1.6.3:improved English syntax and many corrected typos in the documentation
        files and the English language files.
        No code modifications!

07/19/2005
v.1.7:  improved FTP delete function which no longer leaves old backup files on
        the ftp server, bug with null values in the backup function fixed,
        directory lists for backup and schedule backup pages are stored temporary
        now, improved email function (fixes a problem with some mail servers),
        new features: all selections made on the backup and schedule backup pages
        are stored in the system variables now, system variables can be viewed
        and edited on the configuration page, link to view the file which was
        specified on the schedule backup page, if settings were lost in
        global_conf.php they will automatically be reset now, an empty html page
        in the export directory which prevents a directory listing from a client
        PC, now it is possible to use scheduled scripts for several servers
        without timing problems

07/21/2005
v.1.7.1:fixed a major bug in the schedule backup functions!
        Update to v.1.7.1 if you are using scheduled backups!

02/13/2006
v.1.8:  increased the speed of the import funktion and decreased its memory
        demands (only gzip and sql files), increased the speed of sql queries,
        new features: system variable to backup all existing databases in
        scheduled backups, favicon for Mozilla Firefox users

02/08/2007
v.2.0b: new favicon, larger backups and their properties can be viewed now,
        triggering of several automatic and synchronous backups is no longer
        possible, improved zip functions, sql queries in zip-files can be
        executed on the 'sql queries' page, fixed 'last login' information,
        better stylesheet error handling, improved (online) help and
        documentation
        new features: one installation of pMBP is now useable for several users
        of one MySQL database => read MULTI_USERS.txt for more information,
        file system backups can be zipped into one zip file, fragmented imports
        for large backups
        
03/15/2007
v.2.0:  FTP backup fixed, problem with incorrect FTP data fixed, problem with 
        pathes of zipped files fixed
        
04/01/2007
v.2.1:  Email problem in v.2.0 fixed (empty/missing files), fixed call-by-
        -reference problem enables bigger backups now, fixed shell/cron mode 
        new features: directory backups can be send by email (see
        SYSTEM_VARIABLES.txt)